spring.application.name=ecommerce-catalog


# H2 Database settings (useful for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.file.name=logs/spring-boot-app.log
logging.level.org.apache=DEBUG

server.error.whitelabel.enabled=false
server.error.include-message=always

